# RelojsMY

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealthlife/activities/: BloodPressureActivity.java  DeviceScanActivity.java  DiagnosisResultsActivity.java  HeartRateActivity.java  MedicalRanges.java  OxygenLogActivity.java  OxygenMainActivity.java  RespiratoryRateActivity.java  SleepActivity.java  TemperatureLogActivity.java  TestActivity.java  UsuarioGetData.java
app/src/main/java/com/example/myhealthlife/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myhealthlife/adapter/: DeviceAdapter.java  FileAdapter.java
app/src/main/java/com/example/myhealthlife/fragments/: BluetoothDialogFragment.java  CountriesDialogFragment.java  DevicesFragment.java  HealthFragment.java  HomeFragment.java  HomeFragmentCopia.java  InboxFragment.java  LanguageDialogFragment.java  MonitoringDialogFragment.java  NotificationAdapter.java  NotificationItem.java  ProfileFragment.java  QuestionnaireDialogFragment.java  SportFragment.java  StepsDialogFragment.java
app/src/main/java/com/example/myhealthlife/io/response/: ApiClient.java  ApiService.java  HistorySendData.java  PatientContainer.java  PatientResponse.java
app/src/main/java/com/example/myhealthlife/model/: AnimatedCircularProgress.java  AppBleManager.java  AppUtils.java  AppUtilsRespaldo.java  BaseActivity.java  BleManager.java  BluetoothDevice.java  ButtonPageView.java  CustomExpandableListAdapter.java  CustomMarkerView.java  DataPoint.java  DeviceAdapter.java  EventBusMessageEvent.java  ExpandableListDataPump.java  FileBean.java  GradientTextView.java  HealthInfoCardView.java  HealthItemView.java  HealthViewModel.java  HealthWorker.java  HealthWorkerRESPALDO.java  HistoryData.java  LocaleHelper.java  LoginRequest.java  LoginResponse.java  MetallicTint.java  NetworkModeDialog.java  NetworkOperationManager.java  NetworkRestrictionInterceptor.java  NetworkRestrictionManager.java  NetworkUtil.java  NetworkUtils.java  PrefsHelper.java  PrefsHelperRESPALDO.java  RegisterRequest.java  RegisterResponse.java  ResponseBody.java  SportViewModel.java  TabManager.java  TablaGlucemiaHelper.java  (+5 more)
app/src/main/java/com/example/myhealthlife/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/myhealthlife/util/: ToastUtil.java
app/src/main/java/com/example/myhealthlife/views/: CircleProgressView.java
app/src/main/res/drawable/: activity.xml  ai_btn.xml  ai_tempeture_icon.xml  air.xml  arrow_right.xml  atom.xml  battery_full.xml  battery_high.xml  battery_low.xml  battery_mid.xml  bed.xml  bell.xml  bg_card.xml  bg_gradient.xml  bg_historial_btn.xml  bg_marker.xml  bg_rounded_box.xml  blood_pressure_monitor.xml  bluetooth.xml  bottom_nav_colors.xml  breathing_icon_1.xml  breathing_icon_ai.xml  btn_actualizar_selector.xml  btn_historial_selector.xml  bubble_chart.xml  button_rounded_blue.xml  button_state_animator.xml  button_white.xml  canva_breathing_icon.xml  canva_tempeture_icon.xml  card_hover_background.xml  cardiogram.xml  circle_down.xml  circle_shape.xml  circle_up.xml  drawer.xml  droplet.xml  dumbbell.xml  flag.xml  flame.xml  (+50 more)
app/src/main/res/font/: inter.xml  orbitron.xml
app/src/main/res/layout/: activity_bar.xml  activity_blood_pressure.xml  activity_device_scan.xml  activity_diagnosis_results.xml  activity_heart_msg.xml  activity_heart_rate.xml  activity_login.xml  activity_main.xml  activity_oxygen_log.xml  activity_respiratory_rate.xml  activity_sleep.xml  activity_temperature_log.xml  common_dialog_layout.xml  custom_marker.xml  device_item_layout.xml  dialog_ble.xml  dialog_dial_custom_installing.xml  dialog_questionnaire.xml  dialog_scrollable.xml  dialog_steps.xml  dropdown_item.xml  fragment_countries_dialog.xml  fragment_devices.xml  fragment_health.xml  fragment_home.xml  fragment_inbox.xml  fragment_language_dialog.xml  fragment_monitoring_dialog.xml  fragment_pager.xml  fragment_profile.xml  fragment_sport.xml  fragment_swipe.xml  include_bottom_nav.xml  item_dato_cardio.xml  item_dato_oxigeno.xml  item_dato_respiracion.xml  item_dato_temperatura.xml  item_device.xml  item_notification.xml  layout_button_page.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myhealthlife/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
