plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.myhealthlife'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mhlAPP"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildFeatures {
        compose true
        viewBinding true // Añadido para ViewPager2
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation libs.androidx.scenecore
    //ESTAS CAUSAN ERROR
    //implementation libs.scenecore
    // implementation libs.activity
    //implementation libs.activity
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Navigation
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.10'

    // Utilities
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'org.apache.commons:commons-text:1.9'

    // Local Libraries
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    //Dependencias de compatibilidad
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //Room持久性库
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    //mostrar dialogos
    implementation 'org.greenrobot:eventbus:3.3.1'
    //implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation('com.flyco.dialog:FlycoDialog_Lib:1.3.2') {
        exclude group: 'com.android.support'  // Evita conflictos con AndroidX
    }

    // 下拉刷新SmartRefreshLayout 不需要混淆  androidx版本
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    //graficas
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0';

    //animaciones
    implementation 'com.airbnb.android:lottie:6.1.0'

    //Segundo plano
    implementation "androidx.work:work-runtime:2.9.0"

}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'

        // Resuelve conflictos de Data Binding
        force 'androidx.databinding:databinding-runtime:8.3.0'
        force 'androidx.databinding:databinding-common:8.3.0'
    }
}