<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include layout="@layout/activity_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Valor actual -->
        <TextView
            android:id="@+id/txt_temp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- Hrs"
            android:textSize="40sp"
            android:textColor="#3A5F7F"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

    </LinearLayout>
</LinearLayout>
