<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Banner   -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/black">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <!-- Login -->
    <LinearLayout
        android:id="@+id/pLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@drawable/bg_rounded_box"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="-30dp"
        android:visibility="visible">

        <!-- Título "Bienvenido" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bienvenido"
            android:textSize="34sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"/>

        <!-- Campo Usuario -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="@string/nombre_usuario"
            app:hintAnimationEnabled="true"
            app:cursorColor="@color/colorPrimary"
            app:counterTextColor="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1.5dp"
            app:boxBackgroundColor="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Campo Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?android:attr/textColorSecondary"
            android:background="@drawable/bg_rounded_box"
            app:hintAnimationEnabled="true"
            app:cursorColor="@color/colorPrimary"
            app:counterTextColor="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1.5dp"
            app:boxBackgroundColor="@android:color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/contrasena"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Botones-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <!-- Botón Ingresar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="ExtraText">
                <!-- Contenido aquí -->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ingresar"
                    app:backgroundTint="@color/colorPrimary"
                    android:paddingVertical="13dp"
                    app:cornerRadius="15dp"
                    android:textColor="@android:color/white"/>
1
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_tienes"
                    android:layout_marginVertical="12dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/btnRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registrate_aqui"
                    android:layout_marginVertical="12dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terminos_condiciones"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom">
            <LinearLayout
                android:id="@+id/cambiar_pais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/sphere"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="@string/cambiar_pais"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Registro PT1-->
    <LinearLayout
        android:id="@+id/pRegistro1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@drawable/bg_rounded_box"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="-30dp"
        android:visibility="gone">

        <!-- Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/keyboard_backspace"
                android:layout_marginRight="10dp"
                android:id="@+id/backRegistro1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registrate"
                android:textSize="34sp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <!--Cuerpo-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <!-- Campo Nombre -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:cursorColor="@color/colorPrimary"
                    app:counterTextColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Apellido Paterno -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_apellido_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:cursorColor="@color/colorPrimary"
                    app:counterTextColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apellidopReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apellido_paterno"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Apellido Materno -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_apellido_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:cursorColor="@color/colorPrimary"
                    app:counterTextColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apellidomReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apellido_materno"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Campo Género -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_genero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:imeOptions="actionNext"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="@string/genero"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:cursorColor="@color/colorPrimary"
                    app:counterTextColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:boxBackgroundColor="@android:color/white">

                    <AutoCompleteTextView
                        android:id="@+id/generoReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:minHeight="48dp"
                        android:background="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Campo Fecha de Nacimiento -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:cursorColor="@color/colorPrimary"
                    app:counterTextColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fechaNacimientoReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fecha_nacimiento"
                        android:focusable="false"
                        android:clickable="true"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/generoReg"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Botón Siguiente -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/siguiente"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:paddingVertical="13dp"
                    app:cornerRadius="15dp"/>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>
    <!--Registro PT2-->
    <LinearLayout
        android:id="@+id/pRegistro2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@drawable/bg_rounded_box"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="-30dp"
        android:visibility="gone">

        <!-- Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/keyboard_backspace"
                android:layout_marginRight="10dp"
                android:id="@+id/backRegistro2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registrate"
                android:textSize="34sp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <!--Cuerpo-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <!-- Teléfono -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:cursorColor="@color/colorPrimary"
                    app:counterTextColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/telefonoReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/telefono"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- CURP -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_curp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:cursorColor="@color/colorPrimary"
                    app:counterTextColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/curpReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/curp"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLength="18"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Correo electrónico -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:cursorColor="@color/colorPrimary"
                    app:counterTextColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/correoReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/correo_e"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Contraseña -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="?attr/colorOnSurface"
                    app:hintAnimationEnabled="true"
                    app:cursorColor="@color/colorPrimary"
                    app:counterTextColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contrasenaReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contrasena"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- ✅ CheckBox para aceptar términos -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox_terminos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:id="@+id/terms1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acepto_los_terminos_condiciones"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:lineBreakWordStyle="phrase"/>
                </LinearLayout>

                <!-- Botón Siguiente -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/siguiente"
                    app:backgroundTint="@color/colorPrimary"
                    android:paddingVertical="13dp"
                    app:cornerRadius="15dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <include layout="@layout/include_bottom_nav" />
</LinearLayout>