<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">

        <!--Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <!--Textos-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Mensaje de Contratar Servicio -->
                <TextView
                    android:id="@+id/tickerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:textColor="@color/primary"
                    android:textSize="12sp"
                    android:backgroundTint="#0007"
                    android:background="@drawable/bg_card"
                    android:text="@string/contrata_servicio" />
                <!--Titulo-->
                <com.example.myhealthlife.model.GradientTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MHL Vital Sync"
                    android:textColor="@color/white"
                    android:fontFamily="@font/orbitron_bold"
                    android:textSize="15sp"/>

            </LinearLayout>
            <!--Iconos-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:layout_marginBottom="4dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/bluetooth"
                    app:tint="@color/blue"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/wifi"
                    app:tint="@color/secondary"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/bell"
                    android:padding="10dp"
                    app:tint="@color/blue"/>
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/settings"
                    android:padding="10dp"
                    app:tint="@color/blue"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Dashboard de Deportes -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="0dp"
            app:cardCornerRadius="20dp"
            app:cardForegroundColor="@color/transparent"
            app:strokeColor="@color/transparent"
            app:rippleColor="@color/transparent"
            android:outlineAmbientShadowColor="@color/transparent"
            android:outlineSpotShadowColor="@color/transparent">
            <!--Contenedor Principal-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/gradient_primary_background">
                <!--Primera Fila (Hoy + rueda de pasos)-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center|start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hoy"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7,842"
                            android:textColor="@color/white"
                            android:textSize="36sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="de 10,000 pasos"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <FrameLayout
                            android:id="@+id/container_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Círculo de progreso -->
                            <com.example.myhealthlife.model.AnimatedCircularProgress
                                android:id="@+id/circularProgress"
                                android:layout_width="90dp"
                                android:layout_height="90dp"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--Segunda Fila (dos tarjetas) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <!--Tarjeta Izquierda (KCAL) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="@color/transparent"
                            android:elevation="0dp"
                            app:strokeWidth="0dp"
                            android:outlineSpotShadowColor="@color/transparent"
                            android:outlineAmbientShadowColor="@color/transparent">

                            <!--Contenedor-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:background="@color/white_transparent">

                                <!--Primera Columna-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center|start">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        app:cardCornerRadius="15dp"
                                        app:cardBackgroundColor="@color/transparent"
                                        app:strokeWidth="0dp"
                                        android:outlineSpotShadowColor="@color/transparent"
                                        android:outlineAmbientShadowColor="@color/transparent">

                                        <ImageView
                                            android:padding="7dp"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:src="@drawable/fire"
                                            android:background="@color/white_transparent_1"/>

                                    </com.google.android.material.card.MaterialCardView>

                                </LinearLayout>
                                <!--Segunda Columna-->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="324"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="kcal"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                    <!--Espacio-->
                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                    <!--Tarjeta Derecha (km)-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="@color/transparent"
                            android:elevation="0dp"
                            app:strokeWidth="0dp"
                            android:outlineSpotShadowColor="@color/transparent"
                            android:outlineAmbientShadowColor="@color/transparent">

                            <!--Contenedor de la tarjeta-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:background="@color/white_transparent">

                                <!--Primera Columna (icono)-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center|start">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        app:cardCornerRadius="15dp"
                                        app:cardBackgroundColor="@color/transparent"
                                        app:strokeWidth="0dp"
                                        android:outlineSpotShadowColor="@color/transparent"
                                        android:outlineAmbientShadowColor="@color/transparent">

                                        <ImageView
                                            android:padding="7dp"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:src="@drawable/location"
                                            android:tint="@color/red_ecg"
                                            android:background="@color/white_transparent_1"/>

                                    </com.google.android.material.card.MaterialCardView>

                                </LinearLayout>
                                <!--Segunda Columna-->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5.2"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="km"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--Autoexamen de Salud-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            android:elevation="0dp">

            <!--Contenedor de la tarjeta-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/gradient_secondary_background">

                <!--Primera Columna (Icono)-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="15dp"
                        android:outlineSpotShadowColor="@color/transparent"
                        app:cardBackgroundColor="@color/white_transparent">

                        <ImageView
                            android:padding="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/white_transparent_1"
                            android:src="@drawable/scan_heart"
                            android:tint="@color/white"/>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <!--Segunda Columna (Textos)-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center|start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autoexamen de salud"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Realiza un chequeo completo"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>
                <!--Tercera Columna (flecha)-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--Titulos de Monitoreo de Salud-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <!--Modulos Contenedor..-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Módulos de Monitoreo de Salud"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Última actualización: 19/12/2025 a las 12:19pm"
                    android:textSize="10sp"/>
            </LinearLayout>
            <!--Editar-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardForegroundColor="@color/transparent"
                    app:cardElevation="0dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:text="Editar"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>

        <!--Tarjetas de Monitoreo-->
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Primera Fila-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Primera Tarjeta-->
                <com.example.myhealthlife.model.HealthInfoCardView
                    android:id="@+id/blood_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp"/>
                <!--Segunda tarjeta-->
                <com.example.myhealthlife.model.HealthInfoCardView
                    android:id="@+id/oxygen_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>