<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundPrimary"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingBottom="80dp">

    <!-- Barra Superior -->
    <include layout="@layout/top_bar_param" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">
        <!-- Cuerpo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <!--Selector de temporalidad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Mes-->
                <include
                    android:id="@+id/tabMonth"
                    layout="@layout/layout_tab_item" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <!--Semana-->
                <include
                    android:id="@+id/tabWeek"
                    layout="@layout/layout_tab_item" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <!--Día-->
                <include
                    android:id="@+id/tabDay"
                    layout="@layout/layout_tab_item" />
                <!--<View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>-->
                <!--Calendario-->
                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/calendar"
                        app:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11/2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"/>
                </LinearLayout>-->
            </LinearLayout>
            <!--Gráfica-->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_log"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginVertical="16dp"/>
            <!--Datos más relevantes-->
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:background="@drawable/bg_card">
                <!--Primera Fila-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="-10dp">
                    <!--average-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="40sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/average"
                            android:textSize="12sp"
                            android:layout_marginTop="-5dp"/>
                    </LinearLayout>

                </LinearLayout>
                <!--Segunda Fila-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <!--highest-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/highest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="40sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/highest"
                            android:textSize="12sp"
                            android:layout_marginTop="-5dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <!--lowset-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/lowest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="40sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lowset"
                            android:textSize="12sp"
                            android:layout_marginTop="-5dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>-->
            <!--Tablas -->
            <TableLayout
                android:id="@+id/table_history_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:paddingBottom="16dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
